Generalplus Android Release
===========================

Getting Started
---------------

To get started with Android, you'll need to get familiar with [Git and
Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the Generalplus trees, use a command like this:

    repo init -u ssh://git@bitbucket.org/generalplus/android.git -b ics

Then to sync up:

    repo sync

Please see the [Generalplus Wiki](https://wiki.generalplus.com.cn/) for building instructions.
